<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper">
    </ViewFlipper>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="南以离开"
            android:id="@+id/button_welcome"
            android:layout_marginTop="520dp"
            android:layout_gravity="center_horizontal" />


</merge>